server.port=9100
spring.application.name=ms-auth

server.servlet.contextPath=/api/v1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:

spring.sleuth.sampler.probability=1.0